<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Визитка</title>
    </head>
    <body>
        <header>
            <a href="#">Главная</a>
            <a href="pages/about.html">О нас</a>
            <a href="pages/contacts.html">Контакты</a>
        </header>
        <main>
            <h1>Моя визитка</h1>
            <h2>Информация обо мне</h2>
            <p>Меня зовут Никита. Я работаю в <strong>логистике.</strong> Хочу получить новую профессию. Всегда была интересна сфера IT.</p>
            <p>На данный момент проживаю в Москве</p>
            <h2>Чему хочу научиться</h2>
            <p><del>Хочу зарабатывать много денег.</del> Хочу научиться<em> востребованной профессии</em></p>
            <hr>
        </main>

        <footer>
            <span>&copy;&nbsp; SkillFactory</span>
        </footer>
    </body>
</html>